language: go
go:
  - 1.17

env:
  global:
    - PATH=$HOME/gopath/bin:$PATH

install:
  - git clone https://github.com/fall2021-csc510-group40/citatron-5000.git

script:
   - cd citatron-5000/core
   - gofmt -l . 
   - go build
   - go test -v ./...